.filedropzone
  box-sizing: border-box
  height: 346px
  width: 760px
  border: 1px dashed rgba(0,0,0,0.2)
  border-radius: 5px
  background-color: rgba(0,0,0,0.01)
  overflow: auto
  &:active, &:focus
    outline: none 
    border: 1px dashed rgba(0,0,0,0.2)
  #infoarea
    height: 20% 
    margin: 17% auto 0
    width: 60% 
    padding-bottom: 125px
    p 
      height: 22px
      width: 100%
      color: #515151
      font-size: 18px
      font-weight: 400
      margin: 0 auto 20px 
      letter-spacing: 0
      line-height: 22px
      text-align: center
