#error-page 
  width: 100%
  max-width: 1200px
  height: auto
  overflow: auto
  margin: 25vh auto 0
  img 
    width: 15vw
    height: auto
    display: block
    margin: 0 auto
  h2 
    text-align: center 
    font-size: 2em
    padding: 1em 0 0.5em
  a 
    font-size: 1.1em
    padding: 0 
    margin: 0 auto
    text-align: center
    display: block
    width: auto
    color: coral
    max-width: 186px
    padding-bottom: 3px
    transition: all 0.3s linear
    &:visited
      color: coral  