server {

  listen 80;
  server_name _;
  if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
  }

  listen 443;
  server_name paulatrojner.com;
  server_name localhost;
  root /var/www/paula/build;
  index index.html;
  
  access_log /var/log/nginx/krim.com.access.log;
  error_log /var/log/nginx/krim.com.error.log;

  location / {
    try_files $uri /index.html =404;
  }
  location /api/ {
    proxy_pass http://localhost:9001/;
  }

  
  location /galleries/ {
    root /var/www/media/;
    try_files $uri $uri/ $uri.html =404;
  }

  location /store/ {
    root /var/www/media/;
    try_files $uri $uri/ $uri.html =404;
  }

  location /users/ {
    root /var/www/media/;
    try_files $uri $uri/ $uri.html =404;
  }
}