#store-container
  max-width: 1200px
  margin: 14vh auto 0 
  height: 100%
  transition: padding 0.35s ease
  padding-bottom: 100px
  overflow: auto // https://stackoverflow.com/questions/384145/expanding-a-parent-div-to-the-height-of-its-children
  height: auto 
  // Can you tell how much I enjoyed this part? 
  @media only screen and (max-width: 1200px)
    width: 74%
  @media only screen and (max-width: 1150px)
    width: 76%  
  @media only screen and (max-width: 1120px)
    width: 78%  
  @media only screen and (max-width: 1090px)
    width: 80%  
  @media only screen and (max-width: 1062px)
    width: 82%  
  @media only screen and (max-width: 1035px)
    width: 86%  
  @media only screen and (max-width: 990px)
    width: 90%  
  @media only screen and (max-width: 945px)
    width: 93%  
  @media only screen and (max-width: 925px)
    width: 64%  
  @media only screen and (max-width: 908px)
    width: 94%  
  @media only screen and (max-width: 904px)
    width: 100%
  @media only screen and (max-width: 850px)
    width: 70%  
  @media only screen and (max-width: 830px)
    width: 75%  
  @media only screen and (max-width: 775px)
    width: 80%  
  @media only screen and (max-width: 725px)
    width: 87%  
  @media only screen and (max-width: 667px)
    width: 93%  
  @media only screen and (max-width: 624px)
    width: 100%  
  @media only screen and (max-width: 580px)
    width: 250px // width of items