#admin #gallery-configuration .container .filedropzone ul 
  .dropzone-image-container 
    display: inline-block
    height: 170px
    width: 165px
    margin: 12px 6px
    box-sizing: border-box
    overflow: hidden
    background-color: transparent
    // box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.15) 
    &:nth-child(1), &:nth-child(4n+1) 
      margin-left: 45px    
    .dropzone-image 
      height: 85%
      width: auto
      max-width: 100%
      margin: 0 auto 
      display: block
      background-position: center 
      background-size: 100%
      background-repeat: no-repeat
    span 
      display: inline-block
      height: 9%
      padding: 2.5% 0
      width: 33% 
      background: white
      opacity: 0.5
      color: #000000
      font-weight: 600
      font-size: 14px
      letter-spacing: 0
      line-height: 17px
      text-align: center
      cursor: pointer 
      &.delete 
        width: 34%
      &:hover 
        color: #FF7F50
        opacity: 1
