#editor-wrapper 
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 100
  background: rgba(0,0,0,0.2)

  #editor
    width: 30%
    height: 65vh
    background: white
    box-shadow: 0px 3px 10px -8px black
    left: 50%
    position: absolute
    top: 50%
    margin: -32.5vh 0 0 -15vw
    .cancel 
      float: right 
      height: 25px 
      font-size: 1.5em
      padding: 15px 15px 0 0
      transition: all 0.25s ease
      cursor: pointer
      margin-left: -39px 
      &:hover 
        color: coral 

    img
      width: scale-down
      height: 200px
      margin: 15px auto
      cursor: pointer
      display: block
      &:hover 
        &:before 
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          box-shadow: inset 0 0 8px rgba(0,0,0,.6);
          -moz-box-shadow: inset 0 0 8px rgba(0,0,0,.6);
          -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,.6);
