#store-container.admin 
  #store-items
    width: 800px
    margin: 0 auto
    height: 1200px
    overflow: auto
    padding-top: 35px
  #add-new-item
      width: 50px
      height: 50px
      position: fixed
      bottom: 50px
      right: 50px 
      background: coral
      border-radius: 100% 
      cursor: pointer
      transition: all 0.35s ease
      &:hover 
        background: transparent
        span i 
          transition: all 0.35s ease
          color: coral
      span 
        width: 100%
        height: 100%
        font-size: 2em
        color: white
        text-align: center
        display: block
        line-height: 50px
  #confirm-deletion
    width: 100%
    height: 100%
    position: absolute
    top: 0
    background: rgba(255,255,255,0.8)
    z-index: 99
    max-width: 1200px
    h2 
      text-align: center
      padding: 28% 0 0 0
      font-size: 2em
      color: black
    div 
      width: 60%
      margin: 0 auto
      display: flex 
      justify-content: space-around
      button 
        width: 45%

          
      
        


