#root nav ul li.cart 
  p 
    height: 12px
    overflow: hidden
    color:  rgba(255, 255, 255, 0.6)
    text-align: center
    width: auto
    margin: 0 auto -10px
    text-shadow: none
    i 
      height: 17px
      transform: rotate(45deg)
  #cart-menu
    position: absolute
    right: 0
    margin: 10px 0 0 0
    background: rgba(255, 255, 255, 0.6)
    border-radius: 2px
    width: 300px
    height: 250px
    box-shadow: 0px 3px 10px -8px black
    .after 
      width: 50px 
      height: 2px 
      background: lightgray
      margin: 10px auto 
    .cart-item 
      width: calc(100% -10px)
      height: 75px
      margin: 5px 5px
      border-radius: 2px
      box-shadow: 1px 1px 4px 0px rgb(222, 222, 222)
      .item-image 
        display: inline-block
        float: left
        width: 50px
        height: 100%
        background-image: url(/galleries/dath-beis/1.jpg)
        background-size: auto 100%
        background-repeat: no-repeat
        background-position: center
        margin-right: 5px
      .item-description
        cursor: context-menu // default cursor
        width: 150px
        display: inline-block
        float: left
        // border-top: 1px solid lightgray
        // border-bottom: 1px solid lightgray
        height: calc(100% - 6px)
        margin-top: 2px
        font-family: 'Open Sans Condensed', sans-serif
        font-weight: 700
        h3 
          font-size: 16px
          font-weight: 700
          padding: 12px 0 0 5px
        p 
          font-size: 14px
          height: auto
          text-align: left
          color: black
          text-shadow: none
          padding: 5px 0 0 5px
          letter-spacing: 0px
          font-weight: normal