#store-container
  &.review-order
    overflow: unset
  #items-summary 
    width: 60%
    height: 250px
    overflow: visible
    display: inline-block
    float: left
    #grid-description 
      width: 100% 
      height: auto
      overflow: auto 
      display: inline-block
      float: left 
      text-align: left 
      p 
        display: inline-block
        font-weight: 300
        font-size: 0.85em
        letter-spacing: 1px
        color: #797979
        &:first-of-type
          width: 50% 
        &:nth-child(2)
          width: 25%
  #order-summary 
    width: 30% 
    height: auto
    display: inline-block 
    float: right
    border-radius: 5px 
    border: 1px solid rgba(151,151,151,0.3)
    button
      margin: 40px auto 
      font-size: 0.85em
    h2
      color: #515151
      text-align: center
      padding: 40px 0
      font-weight: 300
      font-size: 1.15em
    div  
      width: calc(100% - 40px)
      height: auto
      overflow: auto
      margin: 0 auto 15px
      display: block
      &:last-of-type
        p
          font-weight: 400
      p 
        color: #515151
        display: inline-block
        float: left 
        width: auto
        font-weight: 300
        &:nth-of-type(2)
          width: auto
          float: right
        
          