#store-container
  &.checkout 
    .left-column
      width: 50%
      height: auto
      float: left
      overflow-y: auto 
      overflow-x: hidden
      #items-container
        width: 100%
        margin-top: 0px
        .edit 
          margin-top: 10px
          padding-bottom: 15px
          color: coral 
          text-align: left
          cursor: pointer
          width: 85%
        .total-cost 
          width: 85%
          border-top: 1px solid black
          height: auto 
          overflow: auto
          display: block
          p 
            font-size: 1.15em
            margin-top: 15px 
            float: left 
            display: inline-block
            &:last-of-type
              float: right
              margin-right: 18px
      #shipping-details
        display: block
        width: 85%
        height: auto
        float: left
        padding-bottom: 50px 
        h2 
          text-align: center 
          font-size: 1.25em
          padding-bottom: 25px
        p
          text-align: left 
          line-height: 26px 
          height: 26px 
          font-size: 1em 
          // border-bottom: 1px solid gray
          float: left
          width: 100%
          margin-bottom: 1px
          &.edit 
            margin-top: 4px
            text-align: left 
            color: coral 
            cursor: pointer 
    .right-column 
      width: 50%
      height: auto
      float: left
      overflow-y: auto 
      overflow-x: hidden

    @media only screen and (max-width: 900px)
      .left-column 
        width: 100% 
        #shipping-details 
          width: 81% 
          padding-bottom: 50px 
          height: auto
          overflow: auto 
          margin: 0 auto 
          float: none
        #items-container
          width: 81% 
          margin-top: 50px
          margin: 0 auto 20px
          float: none
          .item 
            width: 100%
            .item-description
              margin-left: 5%
              width: 32%
            h2 
              margin-left: 9%
          .total-cost
            width: 100%
      .right-column 
        width: 86%
        height: auto
        overflow-y: auto
        overflow-x: hidden
        margin: 0 auto
        float: none
        padding-bottom: 50px
        button 
          width: 75%
        #stripe-payment-form
          width: 91%
    @media only screen and (max-width: 500px)
      .left-column 
        #items-container 
          .item
            .item-description 
              width: auto
    @media only screen and (max-width: 500px)
      .left-column 
        #items-container 
          .item
            .item-description 
              width: 27%
    @media only screen and (max-width: 380px)
      .left-column 
        #items-container 
          .item
            h2 
              margin-left: 4%
    @media only screen and (max-width: 1050px)
      .left-column 
        #items-container 
          .item
            h2
              margin-left: 18%