@import reset.sass
@import fonts.sass

body, html
  overflow: visible
  position: relative
  height: 100%
  margin: 0 auto
  background-color: #F3F3F3
  scrollbar-width: thin;
  // Tablets
  @media only screen and (max-width: 1200px)
     max-width: 100vw
  #root
    position: relative
    height: 100%
    
::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  border-radius: 10px
  background-color: #F5F5F5

::-webkit-scrollbar
  height: 4px
  width: 4px
  background-color: #F5F5F5

::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  background-color: #555
