#admin 
  &.admin-galleries 
    margin-top: 20vh
    #gallery-menu
      width: 15% 
      height: 100% 
      float: left
      h2
        color: #FF7F50
        font-weight: 700
        letter-spacing: 1
        margin: 30px 0 60px 15px
      p
        color: #000000
        font-weight: 300
        letter-spacing: 0
        margin: 0 0 30px 15px
      p, h2 
        height: 20px
        font-family: 'Lato', sans-serif
        font-size: 16px   
        line-height: 18px
        cursor: pointer
        vertical-align: middle
        &.active 
          margin-left: 0px 
          padding-left: 15px
          border-left: 2px solid #FF7F50
          color: #FF7F50