#contact
  max-width: 1200px
  margin: 23vh auto 0 
  transition: padding 0.35s ease
  h1 
    font-weight: photoshoot 400
    text-align: left
    text-transform: uppercase 
    font-size: 1.5em
    display: block
    line-height: 24px
    letter-spacing: -1px
    position: relative
    left: 0
    padding-bottom: 4vh
  @media only screen and (max-width:1270px) 
    margin-left: 5vw 
    max-width: 92.4%
  @media only screen and (max-width:700px) 
    margin: 18vh auto 0 5vw 
    max-width: 92.4%

html body #root #notifier 
  margin: -5vh auto 5vh calc(-150px + -2vw)