.photoshoot 
  width: 100%
  height: 100%
  float: right
  display: block
  overflow: hidden
  h2 
    font-family: 'Open Sans Condensed', sans-serif
    font-weight: 500
    font-size: 1.5em
    text-transform: uppercase
    letter-spacing: 2px
    display: none
    position: relative
    padding-bottom: 1vh 
  .photo-wrapper
    overflow: inherit
    width: 100%
    height: 100%
    display: grid
    overflow-x: visible
    .image-0, .image-1, .image-2 
      display: grid
      opacity: 1
    img 
      opacity: 0
      transition: all 0.35s ease
      height: auto
      width: auto 
      max-width: 100vw
      display: none
      position: relative
      margin: 0 auto
      grid-column: 1
      grid-row: 1
      &:last-of-type
        width: 1vw
      &.image-0
        cursor: pointer
        display: grid
  &.hidden 
    opacity: 0 
  &.activated
    overflow: visible
    img 
      display: grid
      transform: scale(0.8)
      transition: all 0.35 ease
      max-width: unset
      height: calc(100% - 30px)
      &.image-0
        cursor: auto
    h2
      display: block
  // Phones and tablets
  @media only screen and (max-width: 1200px)
    &.hidden
      display: none
  @media only screen and (min-width: 1200px)
    .photo-wrapper
      img 
        width: auto
        max-width: 100%
        height: calc(100% - 30px)

      
    
