#users
  .admin-order-item 
    cursor: pointer
    width: 725px
    margin: 0 auto
    height: 75px
    overflow: hidden
    display: block
    padding: 5px 0
    transition: all 0.25s ease
    &:hover
      background: white
      box-shadow: 0px 3px 10px -8px black
    .user-image 
      float: left
      display: inline-block
      width: 50px
      height: 50px
      margin: 12.5px 15px 0 25px
      border-radius: 100%
      background-position: center
      background-size: cover
      background-repeat: no-repeat
    .text-wrapper 
      width: 600px
      height: 100%
      display: inline-block
      float: left
      justify-content: space-between
      padding: 0 25px 0 10px
      p 
        width: 120px 
        text-overflow: ellipsis
        overflow: hidden
        text-align: center
        display: inline-block
        height: auto
        font-size: 1.15em
        padding-top: 25px
        position: relative
        &.shipped
          color: green
        &.payed
          color: coral 
        &.pending, &.cancelled
          color: red  
        &:nth-of-type(1)
          width: 90px
          padding-left: 10px
          text-transform: capitalize
        &:nth-of-type(5)
          width: 250px
        &:last-child
          width: 50px
        &:nth-child(even)
          color: coral
          width: auto
          margin: 0 10px
    .controls 
      width: 75px
      height: 75px 
      float: left
      display: flex
      justify-content: space-around
      margin: 0 auto 
      button
        margin: 0 auto
        padding: 0
        height: 100%
        background: transparent 
        color: black
        width: 50%
        &:hover 
          color: #FF7F50

        