#store-container.thank-you 
  img 
    width: 30%;
    height: auto;
    margin: 0 auto;
    display: block;
    padding: 50px 0 0;
  p 
    text-align: center;
    padding: 15px 0 35px;
  button 
    width: 25%
  @media only screen and (max-width: 1200px)
    img 
      width: 50%
    button 
      width: 35%
  @media only screen and (max-width: 600px)
    img 
      width: 100%
    button 
      width: 100%