div.inputField 
  width: 50%
  height: 15vh
  // padding-top: 2vh
  display: inline-block
  position: initial
  &.text 
    padding-top: 0
    padding-right: 200px // push button to next line
    p 
      padding-bottom: 15px
  p 
    font-family: 'Open Sans Condensed', sans-serif
    padding-bottom: 5px
    margin-left: 5px
    display: inline-block
    width: 100%
    font-size: 1.25em
    font-weight: 300
    text-transform: uppercase
  input
    font-family: 'Open Sans Condensed', sans-serif
    border: none
    height: 30%
    width: 95%
    outline: none
    border-bottom: 1px solid #989898
    background: #F3f3f3
    font-size: 1.25em
  textarea 
    font-family: 'Open Sans Condensed', sans-serif
    width: 95%
    font-size: 1.25em
    height: 100%
    min-height: 100%
    border: none 
    border-bottom: 1px solid #989898
    box-shadow: 0px 0px 15px 0px inset #efefef
    background: #f3f3f3
    &:active, &:focus
      outline: none
  
@media only screen and (max-width:700px) 
  div.inputField 
    width: 100%
    padding-top: 2vh
    &.text 
      padding-right: 0px