

#shop
  width: 100vw 
  max-width: 1200px 
  margin: 15vh auto 0
  background: transparent
  height: auto
  span 
    display: block
    margin: 0 auto
    font-size: 10em
    width: 200px
    text-align: center
    padding-top: 20vh
  h1 
    margin: 0 auto
    padding-top: 0vh
    font-family: 'Open Sans Condensed', sans-serif
    font-size: 2em
    width: 300px
    text-align: center
    height: auto