a 
  text-decoration: none
button   
  font-size: 1.15em
  letter-spacing: 1px
  color: white
  width: 50%
  height: 50px
  background: #FF7F50
  border: none
  margin-top: 4vh
  cursor: pointer
  transition: color 0.15s linear
  text-decoration: none 
  &:visited
    text-decoration: none
  &:active, &:focus
    outline: none
  &:hover 
    color: black
  &.center 
    margin: 0 auto
    display: block
  &.cart-button
    font-size: 0.7em 
    height: 40px 
    font-weight: 300
    margin: 10px auto 25px
  &.processing 
    background-color: #102542
    &:hover
     color: white 