#about
  max-width: 1200px
  margin: 12vh auto 0 
  div 
    margin-top: 15vh
    display: inline-block
    width: 50%
    p, h2
      font-family: 'Roboto Condensed', sans-serif
      font-weight: 400
      font-size: 16px
      text-align: left
      display: block
      line-height: 24px
      letter-spacing: 0px
      position: relative
      left: 0
      padding-bottom: 25px
    h2 
      text-transform: uppercase
      font-size: 1.5em
    &.portrait 
      position: relative
      right: 0
      width: 300px
      height: 300px
      display: inline-block
      border-radius: 100%
      background-repeat: no-repeat
      background-position: center
      float: right
      margin-top: 20vh
      .socialmedia
        width: 100%;
        margin-top: 108%;
        position: relative;
        text-align: center;
        height: 30px;
        font-size: 2em
        color: black
        a 
          color: black
          transition: all 0.25s ease-out
          &:hover
            font-size: 1.25em
          &:visited
            color: black  
