#admin 
  &.admin-galleries 
    #gallery-configuration
      display: inline-block
      float: left 
      width: calc(80% - 15px) 
      height: 100%
      margin-left: calc(5% + 15px)
      h2 
        height: 28px
        width: 100%
        color: #000000
        font-size: 23px
        font-weight: 600
        letter-spacing: -0.5px
        margin: 25px 0 60px 0
        line-height: 28px
      .inputField 
        margin: 0 
      .gallery-input-fields 
        div 
          width: 42.5% 
      .gallery-type 
        width: 100% 
        height: auto 
        margin: 0 0 60px 0
        p 
          padding-bottom: 15px
          margin-left: calc(1% + 5px) // ?? 
          display: inline-block
          width: 100%
          font-size: 1.25em
          font-weight: 300
          text-transform: none
          letter-spacing: -1px
        div 
          width: 85.5% 
          height: 40px 
          display: flex 
          justify-content: space-around 
          color: gray
          span 
            cursor: pointer
            padding: 10px 0
            width: 32% 
            text-align: center
            transition: all 0.35s ease  
            &.active, &:hover 
              color: black
              background: white
              box-shadow: 0px 3px 10px -8px black
