.photoshoot
  width: auto
  height: 84vh
  padding-bottom: 2vh
  float: left
  display: block
  overflow: visible
  h2
    font-weight: 400
    font-size: 1.5em
    text-transform: uppercase
    letter-spacing: -1px
    display: none
    position: relative
    padding-bottom: 1vh
  .gallery-back
    display: none
    overflow: visible
    float: left
    cursor: pointer
    margin-top: 35px
    &:hover 
      p
        color: coral 
      span 
        background: coral
        width: 85%
    p
      margin-top: -13vh
      transition: all 0.25s ease
      letter-spacing: -1px
      font-weight: 300
      text-transform: none
      font-size: 1.5em
      color: black
      @media only screen and (max-height: 600px)
        margin-top: -14.5vh
      @media only screen and (max-height: 900px)
        margin-top: -15.5vh
    span
      transition: all 0.25s ease
      width: 60%
      height: 1px
      background: black
      display: block
      margin: 4px auto 0
  .photo-wrapper
    width: 1200px
    overflow: auto 
    height: 84vh
    display: flex 
    cursor: pointer
    img  
      transition: all 0.15s linear 
      width: auto
      display: block
      height: 100%
      &:nth-child(-n+3)
        margin-right: 0px
  &.activated
    overflow: visible
    .gallery-back
      margin-top: 35px
      display: initial
      overflow: visible
    h2 
      display: block
  &.hidden
    opacity: 0
    h2
      display: block

// Phones and tablets
@media only screen and (max-width: 1200px)
  .photoshoot
    .photo-wrapper
      img
        height: 100%
        width: auto
        max-width: unset
        display: none
        &.image-0
          max-width: 100vw
          height: 100%
          display: block
      .image-1, .image-2
        display: none
      &.hidden
        display: none
    &.activated
      .photo-wrapper
        .image-0
          height: 100%
          max-width: unset
        .image-1, .image-2
          display: block
        img
          display: block

@media only screen and (min-height: 750px)
  .photoshoot
    margin-bottom: -7vh


@media only screen and (min-width: 750px)
  .photoshoot
    margin-bottom: 0

@media only screen and (max-width: 1100px)
  .photoshoot
    &.hidden
      display: none

@media only screen and (min-width: 1200px)
  .photoshoot
    .photo-wrapper
      img
        width: auto
        max-width: unset
        height: 100%
