
#root
  .wrapper
    position: fixed
    top: 0
    left: 0
    width: 100vw
    z-index: 100
    height: 12vh
    background-color: #F3F3F3
    nav
      transition: 0.35s ease
      margin: 0 auto
      width: 90%
      height: 12vh
      display: block
      padding: 0
      position: fixed
      left: 50%
      top: 0
      z-index: 99
      background-color: #F3F3F3
      a
        width: auto
        height: 12vh
        display: inline-block
        text-decoration: none
        transition: color 0.15s linear
        &:visited, &:active
          color: initial
        &:hover
          color: #FF7F50
        h1
          font-family: 'Lato', 'Open Sans Condensed', sans-serif
          width: 150px
          font-size: 40px
          font-weight: 200
          letter-spacing: 1.67px
          padding: 35px 0 0
      ul
        padding: 51px 0 0
        display: inline-block
        float: right
        li
          padding: 0 0 0 40px
          color: #000
          width: auto
          height: 25px
          float: left
          font-size: 18px
          letter-spacing: 0px
          font-weight: 200
          &.cart 
            padding: 0 0 0 30px
            margin-top: -2px
            &.items 
              span i 
                color: coral
            span   
              font-size: 28px
              color: rgba(0,0,0, 0.85)
              line-height: 0px
              cursor: pointer
          &.profile
            padding: 0 0 0 10px 
            .profileimage 
              background-image: url(/example.jpg)
              width: 40px
              height: 40px
              display: block
              margin: -7px 30px 0
              background-position: center
              background-size: 110% 110%
              border-radius: 100%
              border: none
              cursor: pointer
              background-repeat: no-repeat
              transition: 0.15s all linear
              &:hover 
               box-shadow: inset 0px 0px 2px 1px #FF7F50
          a
            color: #000
            text-decoration: none
            width: 100%
            height: auto
            transition: color 0.15s linear
            &:visited, &:active
              color: #000
            &:hover
              color: #FF7F50

        a h1
          padding: 25px 0 0 40px
          font-size: 25px
      .mobile
        overflow: visible
        z-index: 99
        cursor: pointer
        border: none
        background: transparent
        display: none
        position: absolute
        float: right
        right: 68px
        top: 33px
        width: 50px
        height: 35px
        box-shadow: none
        &:focus
          outline: none
        div
          transition: 0.45s cubic-bezier(0, 1.35, 0.99, 1.44)
          width: 50px
          height: 4px
          border-radius: 4px
          background: #b2b2b2
          box-shadow: none
          display: flex
          float: left
          justify-content: flex-start
          &:nth-child(1)
            top: 100%
            width: 100%
            margin: 0 0 5px
      .opened ul
        margin-top: 0

  // mobile devices generally
  @media only screen and (max-width: 700px)
    .wrapper
      height: 12vh
      nav
        max-width: 100vw
        height: 12vh
        left: 0
        padding-top: 0
        margin: 0 0 15px
        font-size: 1em
        width: 100%
        ul
          position: relative
          width: 100%
          height: 40vh
          left: 0
          padding: 0
          margin-top: -54vh
        li.cart 
          position: fixed 
          bottom: 30px 
          right: 20px 
          div span 
            width: 40px 
            height: 40px
            border-radius: 100% 
            background: #F3F3F3 
            display: block 
            i 
              padding: 6px 0 0 5.5px // Stupid icon
        a
          h1
            padding: 25px 0 0 60px
        .mobile
          display: inline-block
          top: 6px
          div
            &:nth-child(1)
              width: 50px
            &:nth-child(2)
              width: 25px
          ul
            margin-top: -54vh
            background: #F8F8F8
            box-shadow: #e7e8ea 2px -9px 20px 14px
            li a
              display: none
        &.closed
          ul
            margin-top: -54vh
            background: #F8F8F8
            box-shadow: #e7e8ea 2px -9px 20px 14px
            li a
              display: none
        &.opened
          a
            margin-top: -10px
          margin-top: 35vh
          .mobile
            top: 3px
            div
              width: 50px
              margin-top: calc(-50% - 2px)
              transform: rotate(45deg)
              &:last-of-type
                width: 50px
                transform: rotate(-45deg)
          ul
            margin-top: -52vh
            background: #F8F8F8
            box-shadow: #e7e8ea 2px -9px 20px 14px
            li
              width: 100%
              font-size: 18px
              letter-spacing: 0.75px
              font-weight: 300
              text-align: center
              padding: 5vh 0 0 0
              &:first-of-type
                padding-top: 9vh
                @media only screen and (max-width: 500px)
                  padding-top: 10vh
              &:nth-child(3)
                padding-top: 4vh
              &.cart 
                width: 40px

  // adjustments for older iPhones
  @media only screen and (max-height: 700px)
    .wrapper
      height: 12vh
      nav
        width: 100vw
        left: 0
        height: 12vh
        margin-top: -10px
        a
          h1
            padding-top: 30px
            font-size: 2em
        &.opened
          ul
            margin-top: -58vh
          .mobile
            top: 3px

    // adjustments for even older iPhones
  @media only screen and (max-height: 700px)
    .wrapper
      nav
        .mobile
          top: 10px

  // larger tablets, but not desktop
  @media only screen and (min-width: 701px) and (max-width: 1200px)
    .wrapper
      nav
        width: 90vw
        left: 5vw
        max-width: 100vw
        ul
          padding: 55px 0 0

  // landscape mobile devices
  @media only screen and (max-width: 800px) and (max-height: 500px)
    .wrapper
      nav
        height: 14vh
        a
          h1
            padding: 15px 0 0
            font-size: 1.5em
        ul
          padding: 33px 0 0
          li
            font-size: 0.8em
        &.opened
          ul
            li
              font-size: 15px
              padding: 3vh 0 0 0
              &:first-of-type
                padding-top: 9.5vh

  @media only screen and (max-width: 1200px) and (max-height: 700px)
    .wrapper
      nav
        ul
          padding: 40px 0 0
  // adjustments for taller mobiles devices
  @media only screen and (min-height: 700px)
    .wrapper
      nav
        &.opened
          .mobile
            top: 18px
        .mobile
          top: 9px
          height: 28px

  @media only screen and (min-height: 800px)
    .wrapper
      nav
        &.opened
          .mobile
            top: 13px
        .mobile
          top: 7px
          height: 28px

  // smaller desktop, or bigger landscape tablet 
  @media only screen and (min-width: 1200px)
    .wrapper
      nav
        max-width: 1200px
        left: 5vw

  // adjustments for larger desktop
  @media only screen and (min-width: 1270px)
    .wrapper
      nav
        left: 50%
        margin-left: -600px
