#user-container 
  .admin-user-item 
    cursor: pointer
    width: 100% 
    margin: 0 auto
    height: 75px
    overflow: hidden
    display: block
    padding: 5px 0
    transition: all 0.25s ease
    &:hover
      background: white
      box-shadow: 0px 3px 10px -8px black
    .item-image 
      float: left
      display: inline-block
      width: 50px
      margin: 0 5px
      height: 100%
      background-position: center
      background-size: cover
      background-repeat: no-repeat
    p 
      width: 50%
      text-align: center
      display: inline-block
      height: auto
      font-size: 1.15em
      padding-top: 25px
      position: relative
    .controls 
      width: 35% 
      height: 75px 
      float: right
      display: inline-block
      margin: 0 auto 
      button
        margin: 0 auto
        padding: 0
        height: 100%
        background: transparent 
        color: black
        width: 33.5% 
        &:hover 
          color: #FF7F50
        &:nth-child(2)
          width: 33% 
        