#root nav ul li 
  .profilemenu
    width: 90px
    margin: 0 auto 
    height: auto
    overflow: auto
    background: #F3F3F3
    box-shadow: 0px -3px 20px -13px black
    border-radius: 2px
    padding: 5px 0 15px
    ul 
      padding: 0
      li 
        padding: 0 
        width: 100%
        text-align: center
        height: 22px
        padding: 9px 0 0 0
        font-size: 15px 
  p 
    height: 12px
    overflow: hidden
    color: #F3F3F3
    text-align: center
    width: 75px
    margin: 0 auto
    text-shadow: 0px 0px 5px grey
    i 
      height: 17px
      transform: rotate(45deg)