#store-container 
  #shipping-details 
    width: 65% 
    margin: 0 auto 
    @media only screen and (max-width: 1200px) 
      width: 100% 
    @media only screen and (max-width: 950px) 
      width: 85% 
    @media only screen and (max-width: 550px)
      width: 90%