#gallery
  transition: padding 0.35s ease
  width: 100vw
  max-width: 1200px
  height: 88vh 
  margin: 14vh auto 0
  overflow: visible
  // phones
  @media only screen and (max-width: 700px)
    height: 90vh
  @media only screen and (max-width: 1200px)
    margin-top: 15vh // iOS is a stupid platform
  @media only screen and (min-width: 400px) and (max-width: 900px)
    margin-top: 13vh // Fix for android nav bar
  &.opened 
    // phones
    @media only screen and (max-width: 700px)
      padding-left: 20px
    // tablets
    @media only screen and (min-width: 701px) and (max-width: 1200px)
      padding-left: 5vw
      height: 81.2vh
    // desktop
    @media only screen and (min-width: 1270px)
      padding-left: 0
  #animationbox
    transition: 0.35s linear