#store-container
  &.user-manage
    width: 450px
    overflow: hidden
    .inputField 
      width: 100%
    img 
      width: 125px 
      margin: 0 auto 
      display: block 
      padding: 25px 0 
      border-radius: 100%
      &:hover 
        transform: scale(1.1)
        transition: all 0.25s cubic-bezier(1, 0.99, 0.51, 0.51)
        cursor: pointer
    #privileges 
      width: 90%
      margin: 0 auto
      height: auto
      border: 1px solid gray
      font-weight: 300
      background: #faf9f9
      // color: coral
      font-size: 1.25em
      border-radius: 3px
      padding: 10px 0 0
      text-align: center
      line-height: 1.15em
      cursor: pointer
      transition: color 0.15s linear
      transition: height 0.5s ease
      .chevron 
        width: 0 
        height: 0 
        float: right 
        margin: 0 30px 0 0
      p 
        height: 25px
        padding: 0 0 10px
        transition: all 0.35s ease
        &:hover 
          color: coral
        &.false 
          color: transparent
          height: 0px 
          padding: 0
          overflow: hidden
      &:hover 
        padding: 10px 0 5px
        .chevron
          i
            color: coral
    .permissions
      display: inline-flex
      align-items: center;
      justify-content: center;
      width: 100%
      height: 100% 
      overflow: auto
      margin: 25px auto 0
      div 
        width: auto
        p 
          width: auto
          text-align: left
          padding: 5px 0
          font-size: 1.05em
          padding-right: 25px
          i
            color: green
            font-size: 0.85em
            padding: 0 5px
            &.la-times-circle
              color: red 
            &.la-check-circle
              color: green
    .controls 
      display: flex 
      justify-content: space-around
      button 
        width: 49% 
        &.delete 
          background: #c01212 
      