#price-setter 
  width: 85%
  height: auto
  // background: red
  border-radius: 3px
  margin: 0 auto
  display: block
  margin: 0 auto 15px
  ul 
    display: flex
    float: left
    height: 40px
    width: 95%
    margin: 5px auto 5px 2.5%
    justify-content: space-around
    li 
      width: 32%
      .inputField 
        width: 100% 
        height: 100%
        p 
          float: left 
          margin: 0
          padding: 8px 0 0
          width: 14%
        input 
          width: 80%
          height: 100%
        &.type input 
          text-transform: capitalize
    button 
      width: 30px
      height: 107%
      margin-top: 0
      background: transparent
      color: black
      &:hover 
        color: coral
  #add-new 
    display: inline-block
    width: 95.5%
    margin: 15px auto 0 2.5%
    height: 35px
    cursor: pointer
    p 
      text-align: center 
      font-size: 1.5em 
      width: 100%
      transition: all 0.35s ease
      &:hover 
        color: coral
