#arrows 
  &.disabled
    display: none
  &.uponly 
    .up 
      transform: translatex(65px)
      transition: 0.25s cubic-bezier(1, 0.68, 0, 0.88)
    .down 
      display: none 
  &.downonly
    .up
      display: none   
  overflow: hidden
  pointer-events: none
  z-index: 99
  width: 110px
  position: fixed
  bottom: 50px
  right: 50px
  float: right
  .up, .down 
    pointer-events: all
  button
    &:focus
      outline: none
    &:hover
      color: #4c4c4c
      border-color: black
      box-shadow: #dedede 1px 1px 1px 0px
    transition: all 0.35s ease
    display: inline-block
    background: white
    cursor: pointer
    border-radius: 100% 
    height: 45px
    width: 45px
    border: none
    font-size: 1.2em
    color: #b2b2b2;
    &.down
      left: unset
      float: right
  p 
    font-size: 2em
    display: none
    width: 20px
    height: 20px
    text-align: center
    position: absolute
    left: 50%
    bottom: 0 
    margin-left: -15px
    color: #b2b2b2
  // Phones
  @media only screen and (max-width: 700px) 
    button
      display: none
    p 
      display: block
  // allows room for older, smaller screens, but should still catch iPads  
  @media only screen and (max-width: 1000px) 
    display: none