#store-container 
  .store-item 
    height: 375px
    width: 250px
    margin: 50px 40px 50px 0
    display: inline-block
    float: left
    &:first-of-type
      margin-left: 40px
    &:nth-child(4n+1)
      margin-left: 40px
    &:hover
      .item-options 
        height: 25px  
    .item-image 
      width: 250px
      height: 300px
      background-position: center 
      background-size: contain
      background-repeat: no-repeat
    .item-options 
      transition: all 0.25s ease
      width: 100% 
      height: 0 
      font-weight: 400
      margin: 10px auto 15px
      display: flex 
      justify-content: space-around
      overflow: hidden
      p 
        line-height: 25px
        width: auto
        text-align: center
        font-size: 14px
        cursor: pointer
        &.active 
          border-bottom: 1px solid coral 
          color: coral
    .item-details 
      width: 55% 
      height: 55px 
      margin-left: 10px
      h3, p 
        line-height: 22px
        display: inline-block 
        float: left
      h3
        font-size: 18px
        margin-bottom: 10px
        font-weight: 400
        width: 100%
      p 
        font-size: 18px
        font-weight: 300
        &:first-of-type
          padding-right: 5px
          text-transform: capitalize  
    span 
      float: right
      display: inline-block
      margin-top: -45px
      font-size: 30px
      margin-right: 10px
      color: rgb(255, 127, 80)
      cursor: pointer
  @media only screen and (max-width: 1200px)
    .store-item
      margin-right: 20px
      &:first-of-type
        margin-left: 20px
      &:nth-child(4n+1)
        margin-left: 0px
      &:nth-child(3n+1)
        margin-left: 40px
  @media only screen and (max-width: 925px)
    .store-item
      margin-right: 20px
      &:first-of-type
        margin-left: 20px
      &:nth-child(4n+1)
        margin-left: 0px
      &:nth-child(3n+1)
        margin-left: 0px
      &:nth-child(2n+1)
        margin-left: 40px
  @media only screen and (max-width: 907px)
    .store-item
      margin-right: 20px
      &:nth-child(2n+1)
        margin-left: 0px
      &:nth-child(4n+1)
        margin-left: 0px
      &:nth-child(3n+1)
        margin-left: 40px
      &:first-of-type
        margin-left: 40px
  @media only screen and (max-width: 850px)
    .store-item
      margin-right: 20px
      &:first-of-type
        margin-left: 20px
      &:nth-child(4n+1)
        margin-left: 0px
      &:nth-child(3n+1)
        margin-left: 0px
      &:nth-child(2n+1)
        margin-left: 40px
  @media only screen and (max-width: 580px)
    .store-item
      margin: 50px auto 50px
      float: unset 
      display: block
      &:nth-child(2n+1)
        margin-left: 0px
      &:nth-child(4n+1)
        margin-left: 0px
      &:nth-child(3n+1)
        margin-left: 0px
      &:first-of-type
        margin-left: 0px